<!doctype html>  
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    
    <!-- hifiveスタイルシートの読み込み -->
    <link href="stylesheets/h5.css" rel="stylesheet">

    <!-- jQueryの読み込み。IE8以下の場合は1.xを、それ以外の場合は2.xを読み込む -->
    <!--[if lt IE 9]>
    <script src="javascripts/jquery-1.11.1.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script src="javascripts/jquery-2.1.1.min.js"></script>
    <!--<![endif]-->

    <!-- hifiveフレームワークの読み込み -->
    <script src="javascripts/ejs-h5mod.js"></script>
    <script src="javascripts/h5.dev.js"></script>
    <script src="javascripts/logic.js"></script>
    
  </head>
  <body>
    <textarea id="result" rows="10" rols="50"></textarea><br />
    <button id="button">Ajaxでコンテンツを取得</button>
  </body>
</html>